<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <nav>
        <h1>Maxwell</h1>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Work">Work</a></li>
            <li><a href="Resume">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    
    </nav>

    <section class="section">
        <h1>About</h1>
        <ul>
            <li>Maxwell</li>
            <li>Web Developer</li>
            <li>Frontend Developer</li>
        </ul>
        <p>I am well skilled in HTML, CSS and Javascript</p>
    </section>
</body>
</html>